### MovementSpeedFactor: 0 to 10; recommended value: 1.0 - 1.2 ###
CybSDK_VirtDevice_MovementSpeedFactor=1.000000
CybSDK_VirtDevice_MovementSmoothingFactor=10.000000
### SmoothingFactor: 1 to 50; recommended value: 5.0 - 20.0 ###
